AZURE_OPENAI_API_KEY=611e00deb9c33447ea00abd685d6bb0bb
AZURE_OPENAI_API_INSTANCE_NAME=szj-azure-chatgpt-us-dev
AZURE_OPENAI_API_DEPLOYMENT_NAME=deployment-chat4
AZURE_OPENAI_API_VERSION=2023-07-01-preview

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
#AUTH_GITHUB_ID=1e43617ad57f62c11f27e
#AUTH_GITHUB_SECRET=110ff4f260ad6eff1dee52a851a3df3d62256fd46

AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_TENANT_ID=

NEXTAUTH_SECRET=xxaacc
NEXTAUTH_URL=http://localhost:3000/

AZURE_COSMOSEDB_URI=https://risou-cosmos-db.documents.azure.com:443/
AZURE_COSMOSEDB_KEY=P1ojuMFnXUrkEWWzBJMLMPHKED6vCDVx9mP414Qu8qy9iHAuRMITBQCvOF6LDjLpvSoxYk4HmCb3cACDbxmAkvw==

AZURE_SEARCH_API_KEY=1
AZURE_SEARCH_NAME=1
AZURE_SEARCH_INDEX_NAME=1
AZURE_SEARCH_API_VERSION=1